# This file generated by libqtelegram-code-generator.
# You can download it from: https://github.com/Aseman-Land/libqtelegram-code-generator
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


HEADERS += \
    $$PWD/functions.h \
    $$PWD/telegramfunctionobject.h \
    $$PWD/account.h \
    $$PWD/auth.h \
    $$PWD/bots.h \
    $$PWD/channels.h \
    $$PWD/contacts.h \
    $$PWD/help.h \
    $$PWD/langpack.h \
    $$PWD/messages.h \
    $$PWD/payments.h \
    $$PWD/phone.h \
    $$PWD/photos.h \
    $$PWD/stickers.h \
    $$PWD/updates.h \
    $$PWD/upload.h \
    $$PWD/users.h

SOURCES += \
    $$PWD/telegramfunctionobject.cpp \
    $$PWD/account.cpp \
    $$PWD/auth.cpp \
    $$PWD/bots.cpp \
    $$PWD/channels.cpp \
    $$PWD/contacts.cpp \
    $$PWD/help.cpp \
    $$PWD/langpack.cpp \
    $$PWD/messages.cpp \
    $$PWD/payments.cpp \
    $$PWD/phone.cpp \
    $$PWD/photos.cpp \
    $$PWD/stickers.cpp \
    $$PWD/updates.cpp \
    $$PWD/upload.cpp \
    $$PWD/users.cpp

