# This file generated by libqtelegram-code-generator.
# You can download it from: https://github.com/Aseman-Land/libqtelegram-code-generator
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


HEADERS += \
    $$PWD/types.h \
    $$PWD/telegramtypeobject.h \
    $$PWD/accountdaysttl.h \
    $$PWD/authorization.h \
    $$PWD/botcommand.h \
    $$PWD/botinfo.h \
    $$PWD/botinlinemessage.h \
    $$PWD/botinlineresult.h \
    $$PWD/cdnconfig.h \
    $$PWD/cdnpublickey.h \
    $$PWD/channeladminlogevent.h \
    $$PWD/channeladminlogeventaction.h \
    $$PWD/channeladminlogeventsfilter.h \
    $$PWD/channeladminrights.h \
    $$PWD/channelbannedrights.h \
    $$PWD/channelmessagesfilter.h \
    $$PWD/channelparticipant.h \
    $$PWD/channelparticipantsfilter.h \
    $$PWD/chat.h \
    $$PWD/chatfull.h \
    $$PWD/chatinvite.h \
    $$PWD/chatparticipant.h \
    $$PWD/chatparticipants.h \
    $$PWD/chatphoto.h \
    $$PWD/config.h \
    $$PWD/contact.h \
    $$PWD/contactblocked.h \
    $$PWD/contactlink.h \
    $$PWD/contactstatus.h \
    $$PWD/datajson.h \
    $$PWD/dcoption.h \
    $$PWD/decryptedmessage.h \
    $$PWD/decryptedmessageaction.h \
    $$PWD/decryptedmessagelayer.h \
    $$PWD/decryptedmessagemedia.h \
    $$PWD/dialog.h \
    $$PWD/disabledfeature.h \
    $$PWD/document.h \
    $$PWD/documentattribute.h \
    $$PWD/draftmessage.h \
    $$PWD/encryptedchat.h \
    $$PWD/encryptedfile.h \
    $$PWD/encryptedmessage.h \
    $$PWD/exportedchatinvite.h \
    $$PWD/exportedmessagelink.h \
    $$PWD/filelocation.h \
    $$PWD/foundgif.h \
    $$PWD/game.h \
    $$PWD/geopoint.h \
    $$PWD/highscore.h \
    $$PWD/importedcontact.h \
    $$PWD/inlinebotswitchpm.h \
    $$PWD/inputappevent.h \
    $$PWD/inputbotinlinemessage.h \
    $$PWD/inputbotinlinemessageid.h \
    $$PWD/inputbotinlineresult.h \
    $$PWD/inputchannel.h \
    $$PWD/inputchatphoto.h \
    $$PWD/inputcontact.h \
    $$PWD/inputdocument.h \
    $$PWD/inputencryptedchat.h \
    $$PWD/inputencryptedfile.h \
    $$PWD/inputfile.h \
    $$PWD/inputfilelocation.h \
    $$PWD/inputgame.h \
    $$PWD/inputgeopoint.h \
    $$PWD/inputmedia.h \
    $$PWD/inputnotifypeer.h \
    $$PWD/inputpaymentcredentials.h \
    $$PWD/inputpeer.h \
    $$PWD/inputpeernotifyevents.h \
    $$PWD/inputpeernotifysettings.h \
    $$PWD/inputphonecall.h \
    $$PWD/inputphoto.h \
    $$PWD/inputprivacykey.h \
    $$PWD/inputprivacyrule.h \
    $$PWD/inputstickerset.h \
    $$PWD/inputstickersetitem.h \
    $$PWD/inputstickeredmedia.h \
    $$PWD/inputuser.h \
    $$PWD/inputwebdocument.h \
    $$PWD/inputwebfilelocation.h \
    $$PWD/invoice.h \
    $$PWD/keyboardbutton.h \
    $$PWD/keyboardbuttonrow.h \
    $$PWD/labeledprice.h \
    $$PWD/langpackdifference.h \
    $$PWD/langpacklanguage.h \
    $$PWD/langpackstring.h \
    $$PWD/maskcoords.h \
    $$PWD/message.h \
    $$PWD/messageaction.h \
    $$PWD/messageentity.h \
    $$PWD/messagefwdheader.h \
    $$PWD/messagemedia.h \
    $$PWD/messagerange.h \
    $$PWD/messagesfilter.h \
    $$PWD/nearestdc.h \
    $$PWD/notifypeer.h \
    $$PWD/page.h \
    $$PWD/pageblock.h \
    $$PWD/paymentcharge.h \
    $$PWD/paymentrequestedinfo.h \
    $$PWD/paymentsavedcredentials.h \
    $$PWD/peer.h \
    $$PWD/peernotifyevents.h \
    $$PWD/peernotifysettings.h \
    $$PWD/peersettings.h \
    $$PWD/phonecall.h \
    $$PWD/phonecalldiscardreason.h \
    $$PWD/phonecallprotocol.h \
    $$PWD/phoneconnection.h \
    $$PWD/photo.h \
    $$PWD/photosize.h \
    $$PWD/postaddress.h \
    $$PWD/privacykey.h \
    $$PWD/privacyrule.h \
    $$PWD/receivednotifymessage.h \
    $$PWD/replymarkup.h \
    $$PWD/reportreason.h \
    $$PWD/richtext.h \
    $$PWD/secretchatmessage.h \
    $$PWD/sendmessageaction.h \
    $$PWD/shippingoption.h \
    $$PWD/stickerpack.h \
    $$PWD/stickerset.h \
    $$PWD/stickersetcovered.h \
    $$PWD/toppeer.h \
    $$PWD/toppeercategory.h \
    $$PWD/toppeercategorypeers.h \
    $$PWD/update.h \
    $$PWD/updatestype.h \
    $$PWD/user.h \
    $$PWD/userfull.h \
    $$PWD/userprofilephoto.h \
    $$PWD/userstatus.h \
    $$PWD/wallpaper.h \
    $$PWD/webdocument.h \
    $$PWD/webpage.h \
    $$PWD/accountauthorizations.h \
    $$PWD/accountpassword.h \
    $$PWD/accountpasswordinputsettings.h \
    $$PWD/accountpasswordsettings.h \
    $$PWD/accountprivacyrules.h \
    $$PWD/accounttmppassword.h \
    $$PWD/authauthorization.h \
    $$PWD/authcheckedphone.h \
    $$PWD/authcodetype.h \
    $$PWD/authexportedauthorization.h \
    $$PWD/authpasswordrecovery.h \
    $$PWD/authsentcode.h \
    $$PWD/authsentcodetype.h \
    $$PWD/channelsadminlogresults.h \
    $$PWD/channelschannelparticipant.h \
    $$PWD/channelschannelparticipants.h \
    $$PWD/contactsblocked.h \
    $$PWD/contactscontacts.h \
    $$PWD/contactsfound.h \
    $$PWD/contactsimportedcontacts.h \
    $$PWD/contactslink.h \
    $$PWD/contactsresolvedpeer.h \
    $$PWD/contactstoppeers.h \
    $$PWD/helpappupdate.h \
    $$PWD/helpinvitetext.h \
    $$PWD/helpsupport.h \
    $$PWD/helptermsofservice.h \
    $$PWD/messagesaffectedhistory.h \
    $$PWD/messagesaffectedmessages.h \
    $$PWD/messagesallstickers.h \
    $$PWD/messagesarchivedstickers.h \
    $$PWD/messagesbotcallbackanswer.h \
    $$PWD/messagesbotresults.h \
    $$PWD/messageschatfull.h \
    $$PWD/messageschats.h \
    $$PWD/messagesdhconfig.h \
    $$PWD/messagesdialogs.h \
    $$PWD/messagesfeaturedstickers.h \
    $$PWD/messagesfoundgifs.h \
    $$PWD/messageshighscores.h \
    $$PWD/messagesmessageeditdata.h \
    $$PWD/messagesmessages.h \
    $$PWD/messagespeerdialogs.h \
    $$PWD/messagesrecentstickers.h \
    $$PWD/messagessavedgifs.h \
    $$PWD/messagessentencryptedmessage.h \
    $$PWD/messagesstickerset.h \
    $$PWD/messagesstickersetinstallresult.h \
    $$PWD/messagesstickers.h \
    $$PWD/paymentspaymentform.h \
    $$PWD/paymentspaymentreceipt.h \
    $$PWD/paymentspaymentresult.h \
    $$PWD/paymentssavedinfo.h \
    $$PWD/paymentsvalidatedrequestedinfo.h \
    $$PWD/phonephonecall.h \
    $$PWD/photosphoto.h \
    $$PWD/photosphotos.h \
    $$PWD/storagefiletype.h \
    $$PWD/updateschanneldifference.h \
    $$PWD/updatesdifference.h \
    $$PWD/updatesstate.h \
    $$PWD/uploadcdnfile.h \
    $$PWD/uploadfile.h \
    $$PWD/uploadwebfile.h

SOURCES += \
    $$PWD/telegramtypeobject.cpp \
    $$PWD/accountdaysttl.cpp \
    $$PWD/authorization.cpp \
    $$PWD/botcommand.cpp \
    $$PWD/botinfo.cpp \
    $$PWD/botinlinemessage.cpp \
    $$PWD/botinlineresult.cpp \
    $$PWD/cdnconfig.cpp \
    $$PWD/cdnpublickey.cpp \
    $$PWD/channeladminlogevent.cpp \
    $$PWD/channeladminlogeventaction.cpp \
    $$PWD/channeladminlogeventsfilter.cpp \
    $$PWD/channeladminrights.cpp \
    $$PWD/channelbannedrights.cpp \
    $$PWD/channelmessagesfilter.cpp \
    $$PWD/channelparticipant.cpp \
    $$PWD/channelparticipantsfilter.cpp \
    $$PWD/chat.cpp \
    $$PWD/chatfull.cpp \
    $$PWD/chatinvite.cpp \
    $$PWD/chatparticipant.cpp \
    $$PWD/chatparticipants.cpp \
    $$PWD/chatphoto.cpp \
    $$PWD/config.cpp \
    $$PWD/contact.cpp \
    $$PWD/contactblocked.cpp \
    $$PWD/contactlink.cpp \
    $$PWD/contactstatus.cpp \
    $$PWD/datajson.cpp \
    $$PWD/dcoption.cpp \
    $$PWD/decryptedmessage.cpp \
    $$PWD/decryptedmessageaction.cpp \
    $$PWD/decryptedmessagelayer.cpp \
    $$PWD/decryptedmessagemedia.cpp \
    $$PWD/dialog.cpp \
    $$PWD/disabledfeature.cpp \
    $$PWD/document.cpp \
    $$PWD/documentattribute.cpp \
    $$PWD/draftmessage.cpp \
    $$PWD/encryptedchat.cpp \
    $$PWD/encryptedfile.cpp \
    $$PWD/encryptedmessage.cpp \
    $$PWD/exportedchatinvite.cpp \
    $$PWD/exportedmessagelink.cpp \
    $$PWD/filelocation.cpp \
    $$PWD/foundgif.cpp \
    $$PWD/game.cpp \
    $$PWD/geopoint.cpp \
    $$PWD/highscore.cpp \
    $$PWD/importedcontact.cpp \
    $$PWD/inlinebotswitchpm.cpp \
    $$PWD/inputappevent.cpp \
    $$PWD/inputbotinlinemessage.cpp \
    $$PWD/inputbotinlinemessageid.cpp \
    $$PWD/inputbotinlineresult.cpp \
    $$PWD/inputchannel.cpp \
    $$PWD/inputchatphoto.cpp \
    $$PWD/inputcontact.cpp \
    $$PWD/inputdocument.cpp \
    $$PWD/inputencryptedchat.cpp \
    $$PWD/inputencryptedfile.cpp \
    $$PWD/inputfile.cpp \
    $$PWD/inputfilelocation.cpp \
    $$PWD/inputgame.cpp \
    $$PWD/inputgeopoint.cpp \
    $$PWD/inputmedia.cpp \
    $$PWD/inputnotifypeer.cpp \
    $$PWD/inputpaymentcredentials.cpp \
    $$PWD/inputpeer.cpp \
    $$PWD/inputpeernotifyevents.cpp \
    $$PWD/inputpeernotifysettings.cpp \
    $$PWD/inputphonecall.cpp \
    $$PWD/inputphoto.cpp \
    $$PWD/inputprivacykey.cpp \
    $$PWD/inputprivacyrule.cpp \
    $$PWD/inputstickerset.cpp \
    $$PWD/inputstickersetitem.cpp \
    $$PWD/inputstickeredmedia.cpp \
    $$PWD/inputuser.cpp \
    $$PWD/inputwebdocument.cpp \
    $$PWD/inputwebfilelocation.cpp \
    $$PWD/invoice.cpp \
    $$PWD/keyboardbutton.cpp \
    $$PWD/keyboardbuttonrow.cpp \
    $$PWD/labeledprice.cpp \
    $$PWD/langpackdifference.cpp \
    $$PWD/langpacklanguage.cpp \
    $$PWD/langpackstring.cpp \
    $$PWD/maskcoords.cpp \
    $$PWD/message.cpp \
    $$PWD/messageaction.cpp \
    $$PWD/messageentity.cpp \
    $$PWD/messagefwdheader.cpp \
    $$PWD/messagemedia.cpp \
    $$PWD/messagerange.cpp \
    $$PWD/messagesfilter.cpp \
    $$PWD/nearestdc.cpp \
    $$PWD/notifypeer.cpp \
    $$PWD/page.cpp \
    $$PWD/pageblock.cpp \
    $$PWD/paymentcharge.cpp \
    $$PWD/paymentrequestedinfo.cpp \
    $$PWD/paymentsavedcredentials.cpp \
    $$PWD/peer.cpp \
    $$PWD/peernotifyevents.cpp \
    $$PWD/peernotifysettings.cpp \
    $$PWD/peersettings.cpp \
    $$PWD/phonecall.cpp \
    $$PWD/phonecalldiscardreason.cpp \
    $$PWD/phonecallprotocol.cpp \
    $$PWD/phoneconnection.cpp \
    $$PWD/photo.cpp \
    $$PWD/photosize.cpp \
    $$PWD/postaddress.cpp \
    $$PWD/privacykey.cpp \
    $$PWD/privacyrule.cpp \
    $$PWD/receivednotifymessage.cpp \
    $$PWD/replymarkup.cpp \
    $$PWD/reportreason.cpp \
    $$PWD/richtext.cpp \
    $$PWD/secretchatmessage.cpp \
    $$PWD/sendmessageaction.cpp \
    $$PWD/shippingoption.cpp \
    $$PWD/stickerpack.cpp \
    $$PWD/stickerset.cpp \
    $$PWD/stickersetcovered.cpp \
    $$PWD/toppeer.cpp \
    $$PWD/toppeercategory.cpp \
    $$PWD/toppeercategorypeers.cpp \
    $$PWD/update.cpp \
    $$PWD/updatestype.cpp \
    $$PWD/user.cpp \
    $$PWD/userfull.cpp \
    $$PWD/userprofilephoto.cpp \
    $$PWD/userstatus.cpp \
    $$PWD/wallpaper.cpp \
    $$PWD/webdocument.cpp \
    $$PWD/webpage.cpp \
    $$PWD/accountauthorizations.cpp \
    $$PWD/accountpassword.cpp \
    $$PWD/accountpasswordinputsettings.cpp \
    $$PWD/accountpasswordsettings.cpp \
    $$PWD/accountprivacyrules.cpp \
    $$PWD/accounttmppassword.cpp \
    $$PWD/authauthorization.cpp \
    $$PWD/authcheckedphone.cpp \
    $$PWD/authcodetype.cpp \
    $$PWD/authexportedauthorization.cpp \
    $$PWD/authpasswordrecovery.cpp \
    $$PWD/authsentcode.cpp \
    $$PWD/authsentcodetype.cpp \
    $$PWD/channelsadminlogresults.cpp \
    $$PWD/channelschannelparticipant.cpp \
    $$PWD/channelschannelparticipants.cpp \
    $$PWD/contactsblocked.cpp \
    $$PWD/contactscontacts.cpp \
    $$PWD/contactsfound.cpp \
    $$PWD/contactsimportedcontacts.cpp \
    $$PWD/contactslink.cpp \
    $$PWD/contactsresolvedpeer.cpp \
    $$PWD/contactstoppeers.cpp \
    $$PWD/helpappupdate.cpp \
    $$PWD/helpinvitetext.cpp \
    $$PWD/helpsupport.cpp \
    $$PWD/helptermsofservice.cpp \
    $$PWD/messagesaffectedhistory.cpp \
    $$PWD/messagesaffectedmessages.cpp \
    $$PWD/messagesallstickers.cpp \
    $$PWD/messagesarchivedstickers.cpp \
    $$PWD/messagesbotcallbackanswer.cpp \
    $$PWD/messagesbotresults.cpp \
    $$PWD/messageschatfull.cpp \
    $$PWD/messageschats.cpp \
    $$PWD/messagesdhconfig.cpp \
    $$PWD/messagesdialogs.cpp \
    $$PWD/messagesfeaturedstickers.cpp \
    $$PWD/messagesfoundgifs.cpp \
    $$PWD/messageshighscores.cpp \
    $$PWD/messagesmessageeditdata.cpp \
    $$PWD/messagesmessages.cpp \
    $$PWD/messagespeerdialogs.cpp \
    $$PWD/messagesrecentstickers.cpp \
    $$PWD/messagessavedgifs.cpp \
    $$PWD/messagessentencryptedmessage.cpp \
    $$PWD/messagesstickerset.cpp \
    $$PWD/messagesstickersetinstallresult.cpp \
    $$PWD/messagesstickers.cpp \
    $$PWD/paymentspaymentform.cpp \
    $$PWD/paymentspaymentreceipt.cpp \
    $$PWD/paymentspaymentresult.cpp \
    $$PWD/paymentssavedinfo.cpp \
    $$PWD/paymentsvalidatedrequestedinfo.cpp \
    $$PWD/phonephonecall.cpp \
    $$PWD/photosphoto.cpp \
    $$PWD/photosphotos.cpp \
    $$PWD/storagefiletype.cpp \
    $$PWD/updateschanneldifference.cpp \
    $$PWD/updatesdifference.cpp \
    $$PWD/updatesstate.cpp \
    $$PWD/uploadcdnfile.cpp \
    $$PWD/uploadfile.cpp \
    $$PWD/uploadwebfile.cpp

