# This file generated by libqtelegram-code-generator.
# You can download it from: https://github.com/Aseman-Land/libqtelegram-code-generator
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


HEADERS += \
    $$PWD/typeobjects.h \
    $$PWD/telegramtypeqobject.h \
    $$PWD/qmltools.h \
    $$PWD/accountdaysttlobject.h \
    $$PWD/authorizationobject.h \
    $$PWD/botcommandobject.h \
    $$PWD/botinfoobject.h \
    $$PWD/botinlinemessageobject.h \
    $$PWD/botinlineresultobject.h \
    $$PWD/cdnconfigobject.h \
    $$PWD/cdnpublickeyobject.h \
    $$PWD/channeladminlogeventobject.h \
    $$PWD/channeladminlogeventactionobject.h \
    $$PWD/channeladminlogeventsfilterobject.h \
    $$PWD/channeladminrightsobject.h \
    $$PWD/channelbannedrightsobject.h \
    $$PWD/channelmessagesfilterobject.h \
    $$PWD/channelparticipantobject.h \
    $$PWD/channelparticipantsfilterobject.h \
    $$PWD/chatobject.h \
    $$PWD/chatfullobject.h \
    $$PWD/chatinviteobject.h \
    $$PWD/chatparticipantobject.h \
    $$PWD/chatparticipantsobject.h \
    $$PWD/chatphotoobject.h \
    $$PWD/configobject.h \
    $$PWD/contactobject.h \
    $$PWD/contactblockedobject.h \
    $$PWD/contactlinkobject.h \
    $$PWD/contactstatusobject.h \
    $$PWD/datajsonobject.h \
    $$PWD/dcoptionobject.h \
    $$PWD/decryptedmessageobject.h \
    $$PWD/decryptedmessageactionobject.h \
    $$PWD/decryptedmessagelayerobject.h \
    $$PWD/decryptedmessagemediaobject.h \
    $$PWD/dialogobject.h \
    $$PWD/disabledfeatureobject.h \
    $$PWD/documentobject.h \
    $$PWD/documentattributeobject.h \
    $$PWD/draftmessageobject.h \
    $$PWD/encryptedchatobject.h \
    $$PWD/encryptedfileobject.h \
    $$PWD/encryptedmessageobject.h \
    $$PWD/exportedchatinviteobject.h \
    $$PWD/exportedmessagelinkobject.h \
    $$PWD/filelocationobject.h \
    $$PWD/foundgifobject.h \
    $$PWD/gameobject.h \
    $$PWD/geopointobject.h \
    $$PWD/highscoreobject.h \
    $$PWD/importedcontactobject.h \
    $$PWD/inlinebotswitchpmobject.h \
    $$PWD/inputappeventobject.h \
    $$PWD/inputbotinlinemessageobject.h \
    $$PWD/inputbotinlinemessageidobject.h \
    $$PWD/inputbotinlineresultobject.h \
    $$PWD/inputchannelobject.h \
    $$PWD/inputchatphotoobject.h \
    $$PWD/inputcontactobject.h \
    $$PWD/inputdocumentobject.h \
    $$PWD/inputencryptedchatobject.h \
    $$PWD/inputencryptedfileobject.h \
    $$PWD/inputfileobject.h \
    $$PWD/inputfilelocationobject.h \
    $$PWD/inputgameobject.h \
    $$PWD/inputgeopointobject.h \
    $$PWD/inputmediaobject.h \
    $$PWD/inputnotifypeerobject.h \
    $$PWD/inputpaymentcredentialsobject.h \
    $$PWD/inputpeerobject.h \
    $$PWD/inputpeernotifyeventsobject.h \
    $$PWD/inputpeernotifysettingsobject.h \
    $$PWD/inputphonecallobject.h \
    $$PWD/inputphotoobject.h \
    $$PWD/inputprivacykeyobject.h \
    $$PWD/inputprivacyruleobject.h \
    $$PWD/inputstickersetobject.h \
    $$PWD/inputstickersetitemobject.h \
    $$PWD/inputstickeredmediaobject.h \
    $$PWD/inputuserobject.h \
    $$PWD/inputwebdocumentobject.h \
    $$PWD/inputwebfilelocationobject.h \
    $$PWD/invoiceobject.h \
    $$PWD/keyboardbuttonobject.h \
    $$PWD/keyboardbuttonrowobject.h \
    $$PWD/labeledpriceobject.h \
    $$PWD/langpackdifferenceobject.h \
    $$PWD/langpacklanguageobject.h \
    $$PWD/langpackstringobject.h \
    $$PWD/maskcoordsobject.h \
    $$PWD/messageobject.h \
    $$PWD/messageactionobject.h \
    $$PWD/messageentityobject.h \
    $$PWD/messagefwdheaderobject.h \
    $$PWD/messagemediaobject.h \
    $$PWD/messagerangeobject.h \
    $$PWD/messagesfilterobject.h \
    $$PWD/nearestdcobject.h \
    $$PWD/notifypeerobject.h \
    $$PWD/pageobject.h \
    $$PWD/pageblockobject.h \
    $$PWD/paymentchargeobject.h \
    $$PWD/paymentrequestedinfoobject.h \
    $$PWD/paymentsavedcredentialsobject.h \
    $$PWD/peerobject.h \
    $$PWD/peernotifyeventsobject.h \
    $$PWD/peernotifysettingsobject.h \
    $$PWD/peersettingsobject.h \
    $$PWD/phonecallobject.h \
    $$PWD/phonecalldiscardreasonobject.h \
    $$PWD/phonecallprotocolobject.h \
    $$PWD/phoneconnectionobject.h \
    $$PWD/photoobject.h \
    $$PWD/photosizeobject.h \
    $$PWD/postaddressobject.h \
    $$PWD/privacykeyobject.h \
    $$PWD/privacyruleobject.h \
    $$PWD/receivednotifymessageobject.h \
    $$PWD/replymarkupobject.h \
    $$PWD/reportreasonobject.h \
    $$PWD/richtextobject.h \
    $$PWD/secretchatmessageobject.h \
    $$PWD/sendmessageactionobject.h \
    $$PWD/shippingoptionobject.h \
    $$PWD/stickerpackobject.h \
    $$PWD/stickersetobject.h \
    $$PWD/stickersetcoveredobject.h \
    $$PWD/toppeerobject.h \
    $$PWD/toppeercategoryobject.h \
    $$PWD/toppeercategorypeersobject.h \
    $$PWD/updateobject.h \
    $$PWD/updatestypeobject.h \
    $$PWD/userobject.h \
    $$PWD/userfullobject.h \
    $$PWD/userprofilephotoobject.h \
    $$PWD/userstatusobject.h \
    $$PWD/wallpaperobject.h \
    $$PWD/webdocumentobject.h \
    $$PWD/webpageobject.h \
    $$PWD/accountauthorizationsobject.h \
    $$PWD/accountpasswordobject.h \
    $$PWD/accountpasswordinputsettingsobject.h \
    $$PWD/accountpasswordsettingsobject.h \
    $$PWD/accountprivacyrulesobject.h \
    $$PWD/accounttmppasswordobject.h \
    $$PWD/authauthorizationobject.h \
    $$PWD/authcheckedphoneobject.h \
    $$PWD/authcodetypeobject.h \
    $$PWD/authexportedauthorizationobject.h \
    $$PWD/authpasswordrecoveryobject.h \
    $$PWD/authsentcodeobject.h \
    $$PWD/authsentcodetypeobject.h \
    $$PWD/channelsadminlogresultsobject.h \
    $$PWD/channelschannelparticipantobject.h \
    $$PWD/channelschannelparticipantsobject.h \
    $$PWD/contactsblockedobject.h \
    $$PWD/contactscontactsobject.h \
    $$PWD/contactsfoundobject.h \
    $$PWD/contactsimportedcontactsobject.h \
    $$PWD/contactslinkobject.h \
    $$PWD/contactsresolvedpeerobject.h \
    $$PWD/contactstoppeersobject.h \
    $$PWD/helpappupdateobject.h \
    $$PWD/helpinvitetextobject.h \
    $$PWD/helpsupportobject.h \
    $$PWD/helptermsofserviceobject.h \
    $$PWD/messagesaffectedhistoryobject.h \
    $$PWD/messagesaffectedmessagesobject.h \
    $$PWD/messagesallstickersobject.h \
    $$PWD/messagesarchivedstickersobject.h \
    $$PWD/messagesbotcallbackanswerobject.h \
    $$PWD/messagesbotresultsobject.h \
    $$PWD/messageschatfullobject.h \
    $$PWD/messageschatsobject.h \
    $$PWD/messagesdhconfigobject.h \
    $$PWD/messagesdialogsobject.h \
    $$PWD/messagesfeaturedstickersobject.h \
    $$PWD/messagesfoundgifsobject.h \
    $$PWD/messageshighscoresobject.h \
    $$PWD/messagesmessageeditdataobject.h \
    $$PWD/messagesmessagesobject.h \
    $$PWD/messagespeerdialogsobject.h \
    $$PWD/messagesrecentstickersobject.h \
    $$PWD/messagessavedgifsobject.h \
    $$PWD/messagessentencryptedmessageobject.h \
    $$PWD/messagesstickersetobject.h \
    $$PWD/messagesstickersetinstallresultobject.h \
    $$PWD/messagesstickersobject.h \
    $$PWD/paymentspaymentformobject.h \
    $$PWD/paymentspaymentreceiptobject.h \
    $$PWD/paymentspaymentresultobject.h \
    $$PWD/paymentssavedinfoobject.h \
    $$PWD/paymentsvalidatedrequestedinfoobject.h \
    $$PWD/phonephonecallobject.h \
    $$PWD/photosphotoobject.h \
    $$PWD/photosphotosobject.h \
    $$PWD/storagefiletypeobject.h \
    $$PWD/updateschanneldifferenceobject.h \
    $$PWD/updatesdifferenceobject.h \
    $$PWD/updatesstateobject.h \
    $$PWD/uploadcdnfileobject.h \
    $$PWD/uploadfileobject.h \
    $$PWD/uploadwebfileobject.h

SOURCES += \
    $$PWD/telegramtypeqobject.cpp \
    $$PWD/accountdaysttlobject.cpp \
    $$PWD/authorizationobject.cpp \
    $$PWD/botcommandobject.cpp \
    $$PWD/botinfoobject.cpp \
    $$PWD/botinlinemessageobject.cpp \
    $$PWD/botinlineresultobject.cpp \
    $$PWD/cdnconfigobject.cpp \
    $$PWD/cdnpublickeyobject.cpp \
    $$PWD/channeladminlogeventobject.cpp \
    $$PWD/channeladminlogeventactionobject.cpp \
    $$PWD/channeladminlogeventsfilterobject.cpp \
    $$PWD/channeladminrightsobject.cpp \
    $$PWD/channelbannedrightsobject.cpp \
    $$PWD/channelmessagesfilterobject.cpp \
    $$PWD/channelparticipantobject.cpp \
    $$PWD/channelparticipantsfilterobject.cpp \
    $$PWD/chatobject.cpp \
    $$PWD/chatfullobject.cpp \
    $$PWD/chatinviteobject.cpp \
    $$PWD/chatparticipantobject.cpp \
    $$PWD/chatparticipantsobject.cpp \
    $$PWD/chatphotoobject.cpp \
    $$PWD/configobject.cpp \
    $$PWD/contactobject.cpp \
    $$PWD/contactblockedobject.cpp \
    $$PWD/contactlinkobject.cpp \
    $$PWD/contactstatusobject.cpp \
    $$PWD/datajsonobject.cpp \
    $$PWD/dcoptionobject.cpp \
    $$PWD/decryptedmessageobject.cpp \
    $$PWD/decryptedmessageactionobject.cpp \
    $$PWD/decryptedmessagelayerobject.cpp \
    $$PWD/decryptedmessagemediaobject.cpp \
    $$PWD/dialogobject.cpp \
    $$PWD/disabledfeatureobject.cpp \
    $$PWD/documentobject.cpp \
    $$PWD/documentattributeobject.cpp \
    $$PWD/draftmessageobject.cpp \
    $$PWD/encryptedchatobject.cpp \
    $$PWD/encryptedfileobject.cpp \
    $$PWD/encryptedmessageobject.cpp \
    $$PWD/exportedchatinviteobject.cpp \
    $$PWD/exportedmessagelinkobject.cpp \
    $$PWD/filelocationobject.cpp \
    $$PWD/foundgifobject.cpp \
    $$PWD/gameobject.cpp \
    $$PWD/geopointobject.cpp \
    $$PWD/highscoreobject.cpp \
    $$PWD/importedcontactobject.cpp \
    $$PWD/inlinebotswitchpmobject.cpp \
    $$PWD/inputappeventobject.cpp \
    $$PWD/inputbotinlinemessageobject.cpp \
    $$PWD/inputbotinlinemessageidobject.cpp \
    $$PWD/inputbotinlineresultobject.cpp \
    $$PWD/inputchannelobject.cpp \
    $$PWD/inputchatphotoobject.cpp \
    $$PWD/inputcontactobject.cpp \
    $$PWD/inputdocumentobject.cpp \
    $$PWD/inputencryptedchatobject.cpp \
    $$PWD/inputencryptedfileobject.cpp \
    $$PWD/inputfileobject.cpp \
    $$PWD/inputfilelocationobject.cpp \
    $$PWD/inputgameobject.cpp \
    $$PWD/inputgeopointobject.cpp \
    $$PWD/inputmediaobject.cpp \
    $$PWD/inputnotifypeerobject.cpp \
    $$PWD/inputpaymentcredentialsobject.cpp \
    $$PWD/inputpeerobject.cpp \
    $$PWD/inputpeernotifyeventsobject.cpp \
    $$PWD/inputpeernotifysettingsobject.cpp \
    $$PWD/inputphonecallobject.cpp \
    $$PWD/inputphotoobject.cpp \
    $$PWD/inputprivacykeyobject.cpp \
    $$PWD/inputprivacyruleobject.cpp \
    $$PWD/inputstickersetobject.cpp \
    $$PWD/inputstickersetitemobject.cpp \
    $$PWD/inputstickeredmediaobject.cpp \
    $$PWD/inputuserobject.cpp \
    $$PWD/inputwebdocumentobject.cpp \
    $$PWD/inputwebfilelocationobject.cpp \
    $$PWD/invoiceobject.cpp \
    $$PWD/keyboardbuttonobject.cpp \
    $$PWD/keyboardbuttonrowobject.cpp \
    $$PWD/labeledpriceobject.cpp \
    $$PWD/langpackdifferenceobject.cpp \
    $$PWD/langpacklanguageobject.cpp \
    $$PWD/langpackstringobject.cpp \
    $$PWD/maskcoordsobject.cpp \
    $$PWD/messageobject.cpp \
    $$PWD/messageactionobject.cpp \
    $$PWD/messageentityobject.cpp \
    $$PWD/messagefwdheaderobject.cpp \
    $$PWD/messagemediaobject.cpp \
    $$PWD/messagerangeobject.cpp \
    $$PWD/messagesfilterobject.cpp \
    $$PWD/nearestdcobject.cpp \
    $$PWD/notifypeerobject.cpp \
    $$PWD/pageobject.cpp \
    $$PWD/pageblockobject.cpp \
    $$PWD/paymentchargeobject.cpp \
    $$PWD/paymentrequestedinfoobject.cpp \
    $$PWD/paymentsavedcredentialsobject.cpp \
    $$PWD/peerobject.cpp \
    $$PWD/peernotifyeventsobject.cpp \
    $$PWD/peernotifysettingsobject.cpp \
    $$PWD/peersettingsobject.cpp \
    $$PWD/phonecallobject.cpp \
    $$PWD/phonecalldiscardreasonobject.cpp \
    $$PWD/phonecallprotocolobject.cpp \
    $$PWD/phoneconnectionobject.cpp \
    $$PWD/photoobject.cpp \
    $$PWD/photosizeobject.cpp \
    $$PWD/postaddressobject.cpp \
    $$PWD/privacykeyobject.cpp \
    $$PWD/privacyruleobject.cpp \
    $$PWD/receivednotifymessageobject.cpp \
    $$PWD/replymarkupobject.cpp \
    $$PWD/reportreasonobject.cpp \
    $$PWD/richtextobject.cpp \
    $$PWD/secretchatmessageobject.cpp \
    $$PWD/sendmessageactionobject.cpp \
    $$PWD/shippingoptionobject.cpp \
    $$PWD/stickerpackobject.cpp \
    $$PWD/stickersetobject.cpp \
    $$PWD/stickersetcoveredobject.cpp \
    $$PWD/toppeerobject.cpp \
    $$PWD/toppeercategoryobject.cpp \
    $$PWD/toppeercategorypeersobject.cpp \
    $$PWD/updateobject.cpp \
    $$PWD/updatestypeobject.cpp \
    $$PWD/userobject.cpp \
    $$PWD/userfullobject.cpp \
    $$PWD/userprofilephotoobject.cpp \
    $$PWD/userstatusobject.cpp \
    $$PWD/wallpaperobject.cpp \
    $$PWD/webdocumentobject.cpp \
    $$PWD/webpageobject.cpp \
    $$PWD/accountauthorizationsobject.cpp \
    $$PWD/accountpasswordobject.cpp \
    $$PWD/accountpasswordinputsettingsobject.cpp \
    $$PWD/accountpasswordsettingsobject.cpp \
    $$PWD/accountprivacyrulesobject.cpp \
    $$PWD/accounttmppasswordobject.cpp \
    $$PWD/authauthorizationobject.cpp \
    $$PWD/authcheckedphoneobject.cpp \
    $$PWD/authcodetypeobject.cpp \
    $$PWD/authexportedauthorizationobject.cpp \
    $$PWD/authpasswordrecoveryobject.cpp \
    $$PWD/authsentcodeobject.cpp \
    $$PWD/authsentcodetypeobject.cpp \
    $$PWD/channelsadminlogresultsobject.cpp \
    $$PWD/channelschannelparticipantobject.cpp \
    $$PWD/channelschannelparticipantsobject.cpp \
    $$PWD/contactsblockedobject.cpp \
    $$PWD/contactscontactsobject.cpp \
    $$PWD/contactsfoundobject.cpp \
    $$PWD/contactsimportedcontactsobject.cpp \
    $$PWD/contactslinkobject.cpp \
    $$PWD/contactsresolvedpeerobject.cpp \
    $$PWD/contactstoppeersobject.cpp \
    $$PWD/helpappupdateobject.cpp \
    $$PWD/helpinvitetextobject.cpp \
    $$PWD/helpsupportobject.cpp \
    $$PWD/helptermsofserviceobject.cpp \
    $$PWD/messagesaffectedhistoryobject.cpp \
    $$PWD/messagesaffectedmessagesobject.cpp \
    $$PWD/messagesallstickersobject.cpp \
    $$PWD/messagesarchivedstickersobject.cpp \
    $$PWD/messagesbotcallbackanswerobject.cpp \
    $$PWD/messagesbotresultsobject.cpp \
    $$PWD/messageschatfullobject.cpp \
    $$PWD/messageschatsobject.cpp \
    $$PWD/messagesdhconfigobject.cpp \
    $$PWD/messagesdialogsobject.cpp \
    $$PWD/messagesfeaturedstickersobject.cpp \
    $$PWD/messagesfoundgifsobject.cpp \
    $$PWD/messageshighscoresobject.cpp \
    $$PWD/messagesmessageeditdataobject.cpp \
    $$PWD/messagesmessagesobject.cpp \
    $$PWD/messagespeerdialogsobject.cpp \
    $$PWD/messagesrecentstickersobject.cpp \
    $$PWD/messagessavedgifsobject.cpp \
    $$PWD/messagessentencryptedmessageobject.cpp \
    $$PWD/messagesstickersetobject.cpp \
    $$PWD/messagesstickersetinstallresultobject.cpp \
    $$PWD/messagesstickersobject.cpp \
    $$PWD/paymentspaymentformobject.cpp \
    $$PWD/paymentspaymentreceiptobject.cpp \
    $$PWD/paymentspaymentresultobject.cpp \
    $$PWD/paymentssavedinfoobject.cpp \
    $$PWD/paymentsvalidatedrequestedinfoobject.cpp \
    $$PWD/phonephonecallobject.cpp \
    $$PWD/photosphotoobject.cpp \
    $$PWD/photosphotosobject.cpp \
    $$PWD/storagefiletypeobject.cpp \
    $$PWD/updateschanneldifferenceobject.cpp \
    $$PWD/updatesdifferenceobject.cpp \
    $$PWD/updatesstateobject.cpp \
    $$PWD/uploadcdnfileobject.cpp \
    $$PWD/uploadfileobject.cpp \
    $$PWD/uploadwebfileobject.cpp

